====== XCID - The Configuration-Interaction Dynamics Package ======

XCID is a program package designed to calculate time-resolved quantum wavepacket dynamics triggered by electric pulses. In particular, many-body effects beyond the mean-field theory can be described by exploiting a time-dependent configuration-interaction (TDCI) approach. The current implementation is resticted to **TDCI**-**S**ingles (**TDCIS**) and is described in detail in the publication L. Greenman, PRA 82, 023406 (2010).

=====  What XCID can do  =====
The TDCIS approach is perfectly suitable for situations where singly-excited configurations are involved meaning at most one electron is excited out of the initially occupied orbital space. 
That includes progresses like

  * Single-electron ionization ( single-photon and multi-photon processes are captured )
  * Strong-field ionization
  * High-harmonic generation (HHG)
  * Transient Absorption scenarios
  * and everything else, where only one electron is excited or ionization out of the occupied orbital space


**XCID** is capable of describing:
  * Closed-shell or hydrogen-like systems (with spherical symmetry -> mostly atoms)
  * Multichannel physics
  * Spin-Orbit interaction within occupied orbitals can be taken into account


=====  What XCID can't do  =====

At the moment, only linearly polarized light is implemented. 
The extension to circularly and maybe even elliptically polarized light is already planned.

Currently, the wavefunction is limited to 1p1h-configurations.
This reduces the range of physical problems that can be tackled by the **XCID** package. 
Doubly-ionized states or excited singly-ionized states are at the moment out of reach.




===== Package Overview  =====

The XCID package is partitioned in four main parts, where each part is realized in an independent program. 

  - **Hartree-Fock Program [file: hf.x]** \\  Calculate HF ground state and all virtual orbtials
  - **Matrix Program [file: matrix.x]**       \\  Calculate matrix elements appearing in Eqs. (4) for performing the time integration
  - **Propagation Program [file: tdcis.x]**  \\  Propagate/solve the equation of motion [Egs. (4)] and calculate expectation values and the ion density matrix
  - **Density Program [file: density.x]** (IN DEVELOPMENT)     \\  Post-processing of the ion density matrix and/or wave function 

However, some programs need input files that get generated by other programs (e.g. propagation program needs matrix element files generated by the matrix program).
The order of programs listed above is such that programs listed first do not depend on programs listed later.

===== How to cite the XCID package =====
S. Pabst, L. Greenman, and R. Santra - ''XCID'' program package for multichannel ionization dynamics, DESY, Hamburg, Germany, 2011, Rev. XXX, with contributions from P. J. Ho.
<code>
\bibitem{xcid}
S. Pabst, L. Greenman, and R. Santra - \textsc{XCID} program
package for multichannel ionization dynamics, DESY, Hamburg, Germany, 2011,
Rev. XXX, with contributions from P. J. Ho.
</code>

===== Theoretical Model  =====
Here is a brief summary of the most important equations and concepts that are implemented in the **XCID** programs.
The TDCIS wavefunction ansatz is

<latex>
\displaystyle
\left| \Psi(t) \right> = \alpha_0(t) \left| \Phi_0 \right> + \sum_{a,i} \alpha^a_i(t) \left| \Phi^a_i \right>, \  (1)
</latex> 
 
<latex>
\displaystyle
\left| \Phi^a_i \right> = \frac{1}{\sqrt{2}} \left( c^\dagger_{a,\uparrow}c_{i,\uparrow} + c^\dagger_{a,\downarrow}c_{i,\downarrow} \right)  \left| \Phi_0 \right>,\ (2)
</latex>

where <latex> \left| \Phi_0 \right> </latex> is the Hartree-Fock (HF) ground state and <latex>\left| \Phi^a_i \right> </latex> are the 1-particle-1-hole configurations.
 <latex> \left| a,b,... \right> </latex> are referring to virtual (not occupied in <latex> \left| \Phi_0 \right> </latex>) orbitals and <latex> \left| i,j,... \right> </latex> are referring to occupied (occupied in <latex> \left| \Phi_0 \right> </latex>) orbitals.
The second equation makes use of the fact that our system (including interaction) never changes the spin of the system (S=0).

The Hamiltonian of the electronic system (atom with charge Z; e=1,m=1) exposed to an external electric field (in the length gauge) is given by

<latex>
 \displaystyle
 \hat H  = \sum_n \left( \hat T_n + \hat U_n - E(t) \hat z - i\eta \hat W_n \right) + \sum_{m \neq n} \frac{1}{r_{n}-r_{m}},\ (3a)
</latex>
\\
<latex>
  \displaystyle
  \hat H  = \hat H_0 + \hat H_1 - E(t) \hat z, \qquad (3b)
</latex>

where 
  * <latex>\hat T</latex>: Kinetic energy [1-particle operator]
  * <latex>\hat U</latex>: Atomic Coulomb potential [1-particle operator]
  * <latex>E(t)\hat z</latex>: Laser-Matter interaction (length gauge) [1-particle operator] 
  * <latex>\hat W</latex>: Complex-Absorbing Potential (CAP) [1-particle operator]
  * <latex>\frac{1}{r_{n}-r_{m}}</latex>: Electron-electron interaction [2-particle operator]

  * <latex>\hat H_0  </latex>: Fock operator incl. ground state mean-field potential and CAP [1-particle operator]
  * <latex>E(t)\hat z</latex>: Laser-Matter interaction (length gauge) [1-particle operator] 
  * <latex>\hat H_1  </latex>: residual electron-ion interaction [2-particle operator]

The equation of motions for the coefficient <latex>\alpha_0(t),\alpha^a_i(t)</latex> for a closed-shell atom (each spatial orbital is doubly occupied) are:

<latex>
  \displaystyle
  i\dot\alpha_0(t) = - E(t) \sum_{i,a} \big( \Phi_0 \big| \hat z \big| \Phi^a_{i} \big)  \alpha^a_{i}(t), \ (4a)
</latex>
\\
<latex>
  \displaystyle
  i\dot\alpha^a_{i}(t)
  =
  (\epsilon_a-\epsilon_i) \alpha^a_{i}(t)
  +
  \sum_{b,j}  \big( \Phi^a_{i} \big| \hat H_1 \big| \Phi^b_{j}\big)
  \alpha^b_{j}(t), 
</latex> 
<latex>
  \displaystyle
  - 
  E(t) \big(\Phi^a_{i}\big| \hat z \Big[ \sum_{b,j}\alpha^b_j(t)\big|\Phi^b_{j}\big) + \alpha_0(t)\big|\Phi_{0}\big)  \Big] , (4b)
</latex> 

where the |) and (| stand for the vector and dual vector, respectively, with respect to the symmetric inner product, which differs from the hermitian inner product (see  [[http://pra.aps.org/abstract/PRA/v82/i2/e023406|Ref. 1]] for details).




===== Installation  =====
The installation of the XCID package is quite easy. Just type:

  make
  
to compile the program with [[http://software.intel.com/en-us/articles/intel-fortran-compiler-professional-edition-for-linux-documentation/|INTEL FORTRAN COMPILER]] (ifort).
[[http://gcc.gnu.org/|GFORTRAN]] does not work properly. GFORTRAN has a problem with handling namelist and locally renamed variables.
When GFORTRAN is used a "m_" must be placeed in front of all variables in the formatted input file.
Now all compiled files (*.o *.mod) including executables (*.x) are created and moved in the subdirectory "./bin/", which will be generated if not done so. 
Symbol links in the parent directory "." point to all executables in "./bin/".

To enable system-wide calls to the programs without specifiying the location
of the programs type

  make install
  
and symbolic links will be created in "~/bin/" that point to the executables in the installation path.
Note, make sure that the directory "~/bin/" is included in your shell enviromental variable "PATH".


== Common Problems  ==
A common problem after the installation of the program is to get it run. Specifically, INTEL runtime libraries are not accessable/cannot be found. This problem will not appear during the compilation and only appears, when executing the compiled program. The reason of the problem is that several shell enviromental variables do not contain the INTEL library information.
However, there is an easy fix to that problem. Just load the INTEL enviromental variables by typing

    . /opt/products/bin/ifortvars-11.0.sh intel64

If you don't want to do that every time you open a new shell, just put this line in your ".bashrc" file in your home directory. If the file does not exist just create this file.


==== Uninstallation  ====
All compiled and executable files as well as symbolic links will be remove by typing

  make clean

Just removing the links in "~/bin" is done by

  make uninstall
  
Just removing all compiled and executable files but not checking links in "~/bin" are done by

  make remove


==== Prerequisites / Dependencies ====

  * INTEL FORTRAN compiler needs to be installed: [[http://software.intel.com/en-us/articles/fortran-compilers/|INTEL FORTRAN COMPILER 11]], [[http://software.intel.com/en-us/articles/fortran-compilers/|INTEL FORTRAN COMPILER 2011]]
  * XCID (especially the HF program) relies on [[http://www.netlib.org/blas/|BLAS]] and [[http://www.netlib.org/lapack/|LAPACK]] routines for matrix diagonalizations.
  * The current program version (svn revision number) of the XCID package is outputed on screen and in all generated files. This feature requires that [[subversion:|SVN]] is installed on your machine.




===== Usage  =====
In this section each program of the **XCID** package will be explained in detailed. 
In particular, the usage (input parameters) and the generated output files will be discussed.

All programs are started in a similiar way. The parameter file and optionally the mode defining which subprogram should be executed is pasted to the program by command line flags. For example:

    hf.x input.txt 1

starts the Hartree-Fock calculation in mode 1. ''input.txt'' is the formatted input file defining the system parameters.
If any error is found in the flag arguments (e.g. file doesn't exist, invalid mode, no mode provided, ...) a brief manual showing the proper usage and valid values before the program terminates.

It is not necessary to provide an input file for any of the programs in this package.
If no input file is used, the default parameter values are used (see [[#parameter list|parameter list]]. 
However, some programs (e.g. HF, matrix and densisty programs) need to be told in which mode they should run. An example is:

    matrix.x 200


==== Input Parameter Handling  ====
The parameters can be specified in an input file or passed to the program via command flags.
All parameters listed above in section [[#parameter list|parameter list]] can be used in the input file or with the command flag argument.
Before anything is read, all parameters are set to an initial default value.
Parameters sepcified in the input file override these default values.
Parameters specified via the command flag overrides all other statements.
Only parameters that should be change from its default value need to be specified in the input file or in the command flag.


=== Input File ===
The formatted input file that may contain all parameters makes explicit use of the namelist handling in FORTRAN. 
An example input file looks like

   &inputpara   ! comment
   ! system information
   charge   = 54.0
   SOcoupl  = .true.
   
   ! grid information
   rmax = 2.E2
   
   ! output
   fout = "result/data.txt"
   forb = orb1.dat
   /


The namelist name is ''inputpara'' and "/" ends the namelist sequence. Entries don't need to be in a specific order and empty and comment lines (starting with "#") can be used to make the file more readable. Strings do not need to be surrounded by quotes. Exceptions are strings, where the character "/" occurs (see input file example).If the symbol "/" is not surrounded by quotes, it is interpreted as the end of the input list.

=== Command Flags ===
Flag arguments start with "--" followed by the assignment statement. The assignment can contain blank spaces. A difference to the input file is, string arguments containing "/" do not need to be surrounded by quotes here. 
An example Hartree-Fock call using command flags looks like this:
    hf.x input.txt 2 --rmax = 2.6 --fout=result/newdata.txt --forb=orb2.dat  --lmax 55 


=== Spin-Orbit File ===
When Spin orbtials are considered (''n,l,j,m_j'' being good quantum numbers rather than ''n,l,m_l'') the wavfunction structure is calculated in 1st order perturbation theory (1.PT). 
This results in that the radial part of the orbtial is unchanged and only the angular part changes.
The angular part can be easily expressed by coupling the orbtial angular momentum ''l'' with the electron spin ''s'' to the total angular momentum ''j''. 
It involves only a Clebsch-Gordon coefficient [see [[http://pra.aps.org/abstract/PRA/v79/i5/e053402| N. Rohringer and R. Santra, PRA79, 053402 (2009)]] ].
The new orbtial energies are treated as parameters and will not be calculated.
They are given in the file ''fSOcoupl''.
In ''fSOcoupl'' not all orbital energies need to be specified, only the one that should be changed. 
If no file is provided the non-relativistic HF orbital energies will be used (meaning no energy splitting between the different ''j'' orbitals).
An example file looks like

<code - energy_so.kr.txt>
# Krypton
# 3d energies from X-ray Data Booklet
# 3d_1.5 = 95.0 eV ; 3d_2.5 = 93.8 eV
# 3d hole lifetime is 7.5fs <-> Gamma=88meV= 3.23E-3 E_h
0 2 1.5 -3.4912  -1.6E-3
0 2 2.5 -3.4571  -1.6E-3

# 4s energy: X-rayDataBooklet: 27.5eV
3 0 0.5 -1.01       0.0

# 4p energies: 4p_3/2=13.9996046eV; 4p_1/2=4p_3/2+0.665808
# NIST atomic spectra: http://www.nist.gov/pml/data/asd.cfm            
2 1 0.5 -0.53894401 0.0
2 1 1.5 -0.51447601 0.0
</code>
where besides the comment lines each line has to have the format: ''n, l, j, Re[energy], Img[energy]''.
Here, ''n'' is the radial quantum number, ''l'' the orbital angular momentum, ''j'' the total orbital angular momentum, and ''Re'' and ''Img'' refers to the real and imaginary part of the orbital energy.
A negative imaginary energy leads to a decay of the orbital and can mimic the lifetime of an auto-ioinizing states.


===== Programs  =====
In the typical scenarios, where one wants to to a time propagation, XCID is inteded to be used is the following way:

  * Hartree-Fock (HF) calculation (hf.x)
  * Matrix element calculation (matrix.x)
  * Propagation (tdcis.x)

The main purpose of the HF program is the calculation of the HF orbitals (occupied and virtual orbitals) and their orbital energies. 
The matrix elements in the basis of the HF orbitals will be calculated in the matrix program.
The propagation program reads in all necessary matrix elements and orbital energies and performs the time propagation. During the propagation it shows you the progress of the propagation and stores expectation values, density matrices, and the CI coefficients if wanted.
After that you do what ever you want with the output.

In all programs the output files have comment lines at the beginning and the end of the file.
At the beginning of the file the program version (svn revision number) and all input parameter are stated. In addition the occupied orbitals of the system are listed with their energies and whether or not they are active.


==== HF  ====
The HF program has three modes

^Mode ^Description ^
|  0    | orbitals (+energies) of a H-like atom |
|  1    | occupied + virtual orbitals (+energies) of a closed-shell atom |
|  1.1  | only occupied orbitals of a closed-shell atom |
|  1.2  | virtual orbitals of a closed-shell atom (occupied orbitals must be provided) |
|  2    | HF gound state energy (occupied orbitals informatin must be provided) |


== Input / Output ==
The HF program does not need any pre-computed data (in contrast to the other programs in this package).
Only when mode 1.2 or 2 is selected occupied orbitals (building the mean-field potential) have to be pre-calculated (e.g., with mode=1.1).
The HF program creates normally three files ''forb, fenergy'' and ''focc''.
In mode=2, the program returns only the HF energy on the screen.
The wave functions are stored in ''forb'', the orbital energies in ''fenergy'', and the assignment of occupied orbitals in ''focc''.
In more detail, in ''forb'' the coefficient ''A^k_{n,l}'' (see Eq.(43-44) of L.Greenmann, PRA 82) are stored. The wavefunctions ''u_{n,l}(r)'' are stored in ''forbu'' if wished.
All values are stored as ASCI text.


== Important Parameters ==
System, grid, and HF-specific parameters listed in [[#Parameter List|parameter list]] are used in the HF program.

== Dependencies ==
The HF program uses ''LAPACK'' diagonalization routines. 


==== Matrix  ====
The matrix generation program can calculate all necessary matrix elements needed for the time propagation. 
Each matrix is stored in a separate file.
The mode argument allows to select which matrices should be calculated.

^mode ^Description ^
|   0   | all one and two particle operators |
|  100  | all one particle operators |
|  200  | all two particle operators |
|  101  | overlap matrix |
|  102  | Cap matrix |
|  110  | dipole matrix (symmetric) |
|  111  | dipole matrix (hermitian) |
|  112  | dipole acceleration matrix |
|  120  | momentum operator (symmetric) |
|  201  | Coulomb matrix (only occupied orbitals) |
|  202  | Coulomb matrices (v_ajib and v_vajbi) |
|  203  | direct Coulomb matrix (v_ajib) |
|  204  | exchange Coulomb matrix (v_ajbi) |


=== Input / Output ===

The matrix program requires that all orbital wavefunction, energy, and occupied orbital files (''forb,fenergy,focc'') are already generated (with the HF program). 
The energy file is needed to determine which orbitals fulfill the energy cut-off criterion. 
Only matrix elements between orbitals that fulfill this energy cut-off criterion are calculated.
The matrices calculated are finally stored in the corresponding files (as ASCII text). 
The file names are part of the parameter list.
Which parameters correspond to which file names can be found in section [[#files|parameter list]].



==== Time-propagation  (TDCIS) ====
This program performs the time propagation and calculats (if wanted) expectation values, the ion density matrices, and stores the wavefunction coefficients ''A^k_{n,l}''.

During the propagation and at the end of the propagation snapshots of the current wavefunction are stored in order to continue the propagation at a later stage.
The snapshots during the propagation are done purely for backup reasons.
Earlier snapshots will be overwritten such that only the latest shnapshot is available.

Besides matrix elements files the orbital energy file ''fenergy'' is needed and checked before the propagation starts. 
If spin-orbital interaction is considered, ''fSOcoupl'' will be read as well (providing it exists).
However ''fSOcoupl'' is not required and HF orbital energies stored in ''fenergy'' will be used.  

The electric pulse hitting the atom can be specifeid in two ways.
Firstly, if it is a Gaussian-shaped pulse the pulse can be fully specified by 4 parameters (see section [[#pulse| elec. field parameters]] for a detailed description), which can be specified via the program input parameters. 
If the FWHM is set to 0, a plane wave will be used.
Secondly, the pulse can be defined externally in a file.
In this way, one can have any pulse shape.

The initial propagation time is set 3*sqrt(2)*FWHM before the center of the pulse if the pulse is specified via parameters.
If the pulse is defined in a file, the initial time of the pulse file is used. 

The propagation method, time steps, etc. are defined by the parameters in the list [[#propagation|propagation]].





===== Parameter List  =====
The type shortcuts say how the parameter is stored in the program.

^ Type shortcut   ^ FORTRAN type ^
|  B  | Boolean |
|  I  | Integer |
|  R  | Real floating point number (double precision) |
|  C  | Character string(LEN=200) [ 200 is the standard legnth defined by ''clen''] |
| ::: | if a list is used, the elements are normally separated by ":" |
|  ?N  | Array of ?=B,I,R; array length is N ; elements are separated by "," |   

The all parameters listed below can be specified via a formatted input list or via the command line flags (see section [[#input parameter handling|input parameter handling]]).

==== Atom ====
^ Name     ^ Type  ^ Description ^
|      ''charge'' |   R   | nuclear charge of the atom  |   
|         :::     |  :::  | -> default : 2  |   
|       ''nelec'' |   I   | number of electrons in the atom [atom doesn't need to be neutral but must have a closed-shell configuration]  |
|         :::     |  :::  | the value -1 set the number of atom such that it is neutral (=charge) |
|         :::     |  :::  | -> default : -1] |
|     ''SOcoupl'' |   B   | consider spin-orbit splitting for occupied orbitals |
|         :::     |  :::  | -> default : false |
| ''coulombmode'' |   C   | resdiual Coulomb mode (approximation of H1) |
|         :::     |  :::  | -> "all" = all interactions are included |
|         :::     |  :::  | -> "intra" = only intrachannel interaction are included |
|         :::     |  :::  | -> "none" = no residual interaction (H1=0) |
|         :::     |  :::  | -> default : "all" |
|   ''actoccorb'' |   C   | list of active occupied orbitals |
|    :::          |  :::  | elements of the list can be ranges of orbitals (e.g., "2s-3p", "4d", "3p-", or "3p0.5") or single orbitals (e.g., "2p_0" or "4s0.5_0.5") |
|    :::          |  :::  | -> Aufbau principle determines order of orbitals  |
|    :::          |  :::  | -> setting no upper limit means all occupied orbitals above will be activated  |
|    :::          |  :::  | without spin-orbit splitting orbitals are defined by NL_M (N=principle quantum number, L=spatial angular momentum, M=projection of L) |
|    :::          |  :::  | with spin-orbit splitting orbitals are defined by NLJ_M (J=total angular momentum, M=projection of J) |
|    :::          |  :::  | -> with linearly polarized light : M has only non-negative values  |
|    :::          |  :::  | if only NL or NLJ is specified then all orbitals within this shell will be activated |
|    :::          |  :::  | -> NL can be also used when spin-orbit splitting of orbitals is considered |
|    :::          |  :::  | elements are separated by ":" |
|    :::          |  :::  | -> example : "1s-2p0.5_0.5:3p1.5" |        
|    :::          |  :::  | -> default : "1s-" |        
|     ''LMgauge'' |   C   | gauge of light-matter interaction (not yet implemented) |
|    :::          |  :::  | -> "dipole" = dipole gauge (''E(t) r.polarization'') |        
|    :::          |  :::  | -> "velocity" = velocity gauge ('' A(t) p.polarization '')  |
|    :::          |  :::  | -> default : "dipole"  |

==== Grid ====
^ Name     ^ Type  ^ Description ^
|      ''rmax'' |    R  | max. system radius  |
|     :::       |  :::  | -> default : 50  |
|     ''ngrid'' |    I  | number of radial grid points |
|     :::       |  :::  | -> default : 300  |
|      ''zeta'' |    R  | mapping parameter for radial grid |
|     :::       |  :::  | -> default : 0.5  |
|    ''absorp'' |    C  | absorbing method  |
|     :::       |  :::  | -> "CAP" = complex absorbing potential  |
|     :::       |  :::  | -> "ECS" = smooth exterior complex scaling  |
|     :::       |  :::  | -> default : "CAP"  |
|   ''rabsorp'' |    R  | beginning of absorbing region  |
|     :::       |  :::  | -> default : 40   |
|  ''cap_strength'' |  R  | strength of CAP |
|     :::         |  :::  | -> default : 0.003   |
|  ''cs_angle'' |    R  | complex scaling angle  |
|     :::       |  :::  | -> default : 45   |
|  ''cs_smooth'' |    R  | smoothnes of exterior complex scaling  |
|     :::        |  :::  | -> default : 1.0   |

==== Propagation ====
^ Name     ^ Type  ^ Description ^
|     ''tmax'' |  R    | propagation length  (=''t_end-t_start'', where ''t_start'' can be negative) |
|   :::        |  :::  | -> ''t_start'' is -2*FWHM of electric-field pulse or ''t_start'' is given by initial time in ''efield%file'' |
|   :::        |  :::  | -> -1 = set ''t_end'' to 2*FWHM of electric-field pulse or to one period for plane wave or final time in ''efield%file'' |
|   :::        |  :::  | -> default : -1   |
|       ''dt'' |  R  | propagation time step |
|   :::        |  :::  | -> default : 0.05   |
|  ''dtprint'' |  R  | time step used in output files (should be multiple of ''dt'') |
|   :::        |  :::  | -> default : 0.2  |
| ''propmode'' |  I  | propagation mode |
| :::          |  :::  | = 0 : Euler method  |
| :::          |  :::  | = 1 : improved Euler method |
| :::          |  :::  | = 11: 2nd order finite differencing |
| :::          |  :::  | = 2 : 4th order Runge-Kutta |
|   :::        |  :::  | -> default : 2   |

==== Pulse ====
^ Name     ^ Type  ^ Description ^
|        ''efield_emax'' |  R  | max. electric field strength [V/m] |
|             :::        | ::: | -> default : 0.001   |
|    ''efield_Duration'' |  R  | FWHM pulse duration [as] |
|             :::        | ::: | -> default : 4.0   |
|   ''efield_Frequency'' |  R  | central pulse frequency [eV] |
|             :::        | ::: | -> default : 3.0   |
|         ''efield_CEP'' |  R  | carrier envelope phase [deg] |
|             :::        | ::: | -> default : 0.0   |
|          ''efield_t0'' |  R  | center of pulse [as] |
|             :::        | ::: | -> default : 0.0   |
|      ''efield_rdfile'' |  B  | read external pulse profile (if not use pulse parameter) |
|             :::        | ::: | -> default : false   |
|        ''efield_file'' |  R  | external file containing the electric field shape |
|             :::        | ::: | -> default : ""   |
|      ''efield_smooth'' |  B  | smooth electric field at the ends (only when read from file) |
|             :::        | ::: | -> default : true   |
| ''efield_atomicunits'' |  B  | field / parameters are given in atomic units |
|  :::                   | ::: | otherwise units mentioned in parameter description are used |
|             :::        | ::: | -> default : true   |

==== Hartree-Fock ====
^ Name  ^ Type ^ Description ^
|       ''niter'' |   I   | max. number of iteration |
|      ''hfstep'' |   R   | weight of new set of orbitals |
|     ''rmaxscf'' |   R   | max. radial radius used for the SCF procedure (find occoupied states) |
|  ''hfgridmode'' |   I   | method grid point for SCF are obtained |
|         :::     |   ::: | = 1 : just ignore large ''r'' points  |
|         :::     |   ::: | = 2 : find new grid points such that smaller region is closed (Lapacian could otherwise couple to higher r as in method=1) |
|   ''rminHighL'' |   R   | min. radial radius considered when angular momentum ''L>LminHIHL'' |
|         :::     |   ::: | better convergence behavior for high ''L'' |
|   ''LminHighL'' |   I   | min. angular momentum ''L'' where region ''r<rminHighL'' is neglected |
|      ''hfmode'' |   I   | method to determine new set of orbitals during the SCF procedure |
|         :::     |   ::: | = 1 : diagonalize matrix [ default ; no other method is implemented ] |

==== Cut-off ====
^ Name  ^ Type ^ Description ^
|      ''lmax'' |  I  | max. angular system |
|      ''lprx'' |  I  | beyond ''lprx'' the term ''H_1'' is limited to the monopole term |
|      ''lsum'' |  I  | max. multipole moment of ''H_1'' |
|      ''ecut'' |  R  | energy cut-off of virtual orbitals [orbitals with higher energy (real part) are ignored] |
|  ''llimit1p'' |  R  | min. magnitude of 1p1h matrix elements |
|  ''llimit2p'' |  R  | min. magnitude of 2p2h matrix elements |


==== Backup ====
^ Name  ^ Type ^ Description ^
|      ''backup_write'' |  B  | create snapshots/backups during and at the end of time propagation  |
|      :::              | ::: | new backup overwrites existing one  |
|      :::              | ::: | backup is written in the file ''fout''.backup |
|      :::              | ::: | -> default : true  |
|         ''backup_dt'' |  R  | time step a backup is made [a.u.] |
|      :::              | ::: | -> default : 40.0 a.u.  |
|       ''backup_read'' |  B  | continue propagation from a previous run |
|      :::              | ::: | -> default : false  |
|       ''backup_file'' |  C  | backup file of previous run |
|      :::              | ::: | -> default : ''fout''.backup  |
|     ''backup_append'' |  B  | append output of current run on exising file (if names coincide) |
|      :::              | ::: | -> default : false  |
| ''backup_actorbfile'' |  B  | set of active occupied orbitals is taken from teh backup file |
|      :::              | ::: | -> default : true  |



==== Files ====
^ Name  ^ Type ^ Description ^
|          ''fout'' |   C  | path and file name root of output files of propagation program |
|            :::    |  ::: | output files based on ''fout'' are ''fout.ev,fout.idm1.,fout.idm.2'' and more |
|       ''storeEV'' |   C  | list of expectation values 
|            :::    |  ::: | -> "z"   = dipole moment |
|            :::    |  ::: | -> "zion"= ionic dipole moment |
|            :::    |  ::: | -> "mom" = kinetic momentum |
|            :::    |  ::: | -> "zacc"= dipole acceleration |
|            :::    |  ::: | -> "all" = actives all expectation values |
|            :::    |  ::: | -> default : "all"  |
|  ''storeIDMcapL'' |   B  | angular-momentum-resolved CAP absorption [stored in ''fout.idm.2_LXXX''] |
|     ''storewfct'' |   B  | store CI-coefficient in ''fout.wfct'' with time steps ''dtprint'' |
| | | |
|       ''focc'' |  C  | occupied (n,l) shells [defines which orbitals are occupied or virtual] |
|    ''fenergy'' |  C  | orbital energy file  |
|   ''fSOcoupl'' |  C  | energies of the spin orbitals [only used when ''SOcoupl=.TRUE.'']  |
|          :::   | ::: | if not provided HF orbital energies will be used (meaning no Spin-Orbit splitting) |
|          :::   | ::: | format of this files is described [[#Usage#matrix|here]] |
|       ''forb'' |  C  | A-coefficients of the 1-particle orbital wave function [see Ref. 1 (PRA 82, 023406)] |
|      ''forbU'' |  C  | radial wave function ['' r * R( r )'' ] of 1-particle orbitals  |
|  ''storeOrbU'' |  B  | store radial wave function in ''forbU'' |
| | | |
|     ''folap'' |  C  | overlap matrix element file  |
|      ''fcap'' |  C  | CAP matrix element file  |
|   ''fdipacc'' |  C  | dipole acceleration matrix element file [hermitian inner product]  |
|        :::    | ::: | used for calculating expectation value |
|  ''fdipsymm'' |  C  | dipole matrix element file  [symmetric inner product] |
|        :::    | ::: | used for propagation |
|  ''fdipherm'' |  C  | dipole matrix element file [hermitian inner product]  |
|        :::    | ::: | used for calculating expectation value |
| | | |
|   ''fcouocc'' |  C  | coulomb matrix elements [all indicies are occupied orbitals]  |
|   ''fcoudir'' |  C  | coulomb matrix elements ''v_(jaib)''  |
|   ''fcouexc'' |  C  | coulomb matrix elements ''v_(jabi)''   |
|  ''useMsymm'' |  B  | use symmetries in the quantum number ''m'' for coulomb matrix elements  |
|   ''usesymm'' |  B  | use indices symmetries in coulomb matrix elements  |

==== Other ====
^ Name  ^ Type ^ Description ^
|  ''trhoIDM2t'' |   C   | list of times ''t1'' for 2-time ion density matrix  <latex> \rho_{i,j}(t_1,t_2)</latex> [used for transient absorption] |
|          :::   |  :::  | second time ''t2>=t1'' is spaced by the step size ''dtprint'' until end of propgation is reached   |
|          :::   |  :::  | times are separated by ":" [ e.g.,  -3.4:2.4e-2:10 ] |
|    ''TAomega'' |  R2   | lower and upper spectral limit for transient absorption [part of density program; not fully implemented] |
|   ''TAnomega'' |   I   | number of spectral points for transient absorption calculation |



        
===== Program files  =====
==== Main programs  ====
^ File  ^ Description ^
|       ''HF_program.f90'' | Main program containing the highest level of the HF program  |
|   ''Matrix_program.f90'' | Main program containing the highest level of the matrix generation program |
|    ''TDCIS_program.f90'' | Main program containing the highest level of the propagation program |
|  ''Density_program.f90'' | Main program containing the highest level of the density program |


==== Modules (ONLY Variables/Types/Constants)  ====
^ File  ^ Description ^
|  ''Constants.f90'' | mathematical, physical (from NIST), and numercial constants [slightly modified version of Sang-Kil Sons constant module] |
|        ''svn.f90'' | contains the svn revision number; this file will be generated during the compilation process (svn must be installed to work properly) |
|  ''VarMatrix.f90'' | all arrays storing matrix elements are defined in here |
|  ''VarSystem.f90'' | atom-specific, grid, pulse, HF, and time parameters are stored as well as file names |
|    ''VarWfct.f90'' | variables and arrays directly related to orbital or wavefunction information are stored here|
| ''Pulse_type.f90'' | definition of the derive type ''t_pulse'', which is used to store the electric field properties |
|  ''Grid_type.f90'' | definition of the derive type ''t_grid'', which is used to store grid objects |


==== Modules (Subprograms) ====
^ File  ^ Description ^
|           ''AngMom.f90'' | calculation of Clebsch-Gordon coefficient using a FORTRAN 77 code for Wigner-3J and -6J, which are part of the file but not in the module itself
|                   :::    | Wigner-3J and Wigner-6J functions are part of the SLATEC library (stable for high angular momenta) |
|           ''basics.f90'' | very general routines that simplify the life |
|    ''basics_append.f90'' | routines that allow to append an array to another one |
|    ''CoulombMatrix.f90'' | calculation of the Coulomb matrix elements |
|          ''Density.f90'' | collection of routines used in the density program |
|    ''EigSlv_lapack.f90'' | short wrapper to LAPACK diagonalization routines (real symmetric and general complex matrix) |
|              ''EOM.f90'' | euqation of motion (acting with Hamiltonian on quantum state) |
|          ''General.f90'' | general routines that are ''XCID'' specific (e.g. is orbital active/occupied) |
|             ''Grid.f90'' | collection of routines initialize the grid object and generate the grid |
|          ''Hamiltonian'' | building HF Hamilton operator |
|               ''HF.f90'' | collection of routines need for the Hartree-Fock calculation |
|            ''inout.f90'' | collection of routines related to input and output of parameters and data |
|         ''Legendre.f90'' | collection of routines related to Legendre polynomials ( written by Sang-Kil Son)|
|       ''PHMatrices.f90'' | calculation of all 1-particle-1-hole matrices (e.g. dipole matrix, dipole acceleration, overlap,...) |
|       ''PropMethod.f90'' | propagation methods |
|            ''Pulse.f90'' | routines rhandling the electric field object ''t_pulse'' |
|             ''Read.f90'' | collection of routines reading input files (parameters, orbital energies, and occupied orbitals), routines for reading matrix files are in ''ReadMatrices'' |
|     ''ReadMatrices.f90'' | collection of routines reading all matrix files (1p1h and 2p2h matrices) |
|   ''SplineInterpol.f90'' | spline interpolation|
|            ''TDCIS.f90'' | collection of routines related to the time propagation of the wavefunction |
|           ''IDM_2t.f90'' | collection of routines related to the 2-time density matrix handling (in the ''density'' program) |
|        ''Read2tIDM.f90'' | reading the 2-time density matrix files |

===== Publications  =====
  - Loren Greenman, Phay J. Ho, Stefan Pabst, Eugene Kamarchik, David A. Mazziotti1, and Robin Santra, [[http://pra.aps.org/abstract/PRA/v82/i2/e023406|Phys. Rev. A 82, 023406 (2010)]]: Implementation of the time-dependent configuration-interaction singles method for atomic strong-field processes
  - Stefan Pabst, Loren Greenman, Phay J. Ho, David A. Mazziotti, and Robin Santra, [[http://prl.aps.org/abstract/PRL/v106/i5/e053003|Phys. Rev. Lett. 106, 053003 (2011)]]: Decoherence in Attosecond Photoionization
  - Research Highlight at [[http://hasylab.desy.de/news__events/research_highlights/unexpected_decoherence_in_attosecond_photoionization/|HASYLAB]]
  - much more to come

===== Fotenote  =====
This description/manual is based on the current version of the XCID package (svn-rev.: 553) when this manual was written.
